<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

<style>

    body {
        font-family: 'Jacques Francois', serif;

    }

    .container-fluid {
        background-color: rgb(165, 165, 165);
        position: fixed;
    }

    .container {
        margin-top: 100px;
        position: fixed;
    }

    #icon {
        width: 125px;
    }

    .search-bar {
        width: 100%;
        max-width: 700px;
        background-color: rgba(70, 69, 69, 0.422);
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        backdrop-filter: blur(4px) saturate(180%);
        border-color: #000000;
        border: 1px solid;
    }

    .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: 1;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        font-size: 20px;
        color:rgba(255, 255, 255, 0);
    }

    .search-bar button img {
        width: 25px;
    }

    .search-bar button {
        border: 0;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        background-color: rgba(255, 255, 255, 0);
        cursor: pointer;
    }

    ::placeholder {
        color: #c0bebe;
    
    }

    .btn {
        background-color:  rgba(70, 69, 69, 0.422);
        margin-left: 15px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 35px;
        backdrop-filter: blur(4px) saturate(180%);
        border-color: #000000;
        border: 1px solid;
    }

    #navigation {
        font-family: 'Roboto', sans-serif;
    }

    .container .help {
        column-gap: 100px;
    }



</style>

</head>
<body>
    <div class="container-fluid">
        <nav class="row">
            <table class="col-lg-12">
                <th class="col-lg-1"><img src="img/Favicon.png" id="icon"></th>
                <th class="col-lg-4 display-3">CHOOSE & GO</th>
                <th class="col-lg-5">
                    <form class="search-bar">
                        <input type="text" placeholder="SEARCH" name="search">
                            <button type="submit"><img src="../Actual Designs/img/searchicon.png"></button>
                     </form>
                </th>
                <th class="col-lg-2 ml-6">
                    <button class="btn">LOGIN/REGISTER</button>
                </th>
            </table>
        </nav>
    </div>
    <div class="container">
        <nav class="row">
            <table class="col-lg-5 text-center" id="navigation">
                <th class="col-lg-1">HOME</th>
                <th class="col-lg-1">RESTAURANTS</th>
                <th class="col-lg-1">ABOUT</th>
                <th class="col-lg-1">CONTACT</th>
                <th class="col-lg-1">CART</th>
            </table>
        </nav>
    </div>
    <div>
        <table class="row">
            <th>Tell me what you crave for!</th>
        </table>
    </div>
</div>
</body>
</html>