<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <script src="home.js"></script>
  </head>
  <body>
    <div class="d-flex justify-content-center align-center">
      <div class="card">
        <h1>HOME PAGE</h1>
        <p>Welcome, user!</p>
        <iframe
          src="https://giphy.com/embed/R6gvnAxj2ISzJdbA63"
          width="480"
          height="480"
          frameborder="0"
          class="giphy-embed"
          allowfullscreen
        ></iframe>
        <p>
          <a href="https://giphy.com/gifs/warnerbrosde-R6gvnAxj2ISzJdbA63"
            >via GIPHY</a
          >
        </p>
        <a href="login.html" id="logout">Logout</a>
      </div>
    </div>
  </body>
</html>
