<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>LOGIN PAGE</title>
  </head>
  <script src="login.js"></script>

  <body>
    <form>
      <label>USERNAME: </label>
      <input type="text" id="username" class="form-control" />
      <label>PASSWORD: </label>
      <input type="password" id="password" class="form-control" />
      <input
        type="checkbox"
        id="remember_me"
        class="form-check-input remember_me"
      />
      <!-- <label class="form-check-label" for="remember_me">Remember me</label> -->
    </form>
    <input type="submit" id="submit" />
  </body>
</html>
