<html>
    <head>
        <title>MY RESUME</title>
    <body>
        <a href="https://www.facebook.com/jhnplqchn/" target="_blank"><img src="img/facebook.png" width="30px" alt="facebook link"></a><a href="https://www.instagram.com/pquiachon/" target="_blank"><img src="img/insta.png" width="40px" alt="instagram link"></a><a href="https://www.linkedin.com/in/john-paul-quiachon-b4727a26a/"><img src="img/LinkedIn_logo_initials.png" width="30px" alt="LinkedIn link"></a>
        <h1>About Me</h1>
        <p>Hi! I'm John Paul Quiachon, and I work as Customer Service Representative.</p>
        <p>I enjoy assissting customers and watching series of movies</p>
        <img src="img/Capture.JPG" width="200px" height="200px">

        <h1>Education</h1>
        <a href="https://www.facebook.com/lccbinan1985" target="_blank"><img src="img/La co.jpg" height="200" alt="La Consolacion College - Binan Facebook link"></a>
        <p><b>La Consolacion College - Binan</b></p>
        <p>2014-2018</p>

        <a href="https://www.facebook.com/pages/Bi%C3%B1an-Secondary-School-Of-Applied-Academy/432040656919153" target="_blank"><img src="img/apex.jpg" height="200px" alt="Binan Secondary School of Applied Academics Facebook link"></a>
        <p><b>Binan Secondary School of Applied Academics</b></p>
        <p>2010-2014</p>

        <h1>Skills</h1>
        <a href="https://html.com/" target="_blank"><img src="img/htmllogo.png" width="30" alt="HTML Link - logo"></a>
        <p>I find this very easy and fun to use!</p>

        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><img src="img/csslogo.png" width="30" alt="CSS Link - logo"></a>
        <p>I am excited to learn design.</p>

        <a href="https://javascript.info/"><img src="img/jslogo.png" width="60" alt="JavaScript Link - logo"></a>
        <p>This might be challenging!</p>

        <h1>Address</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d237.22054650603323!2d121.06374086384405!3d14.311272770729254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d77e4c8b02a5%3A0x58802a5a386aef35!2sBRGY.%20HALL%20STO.%20TOMAS%20BINAN!5e1!3m2!1sen!2sph!4v1699582267362!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
    </body>
    </head>
</html>